
{
  "name": "react-native-amap-navi",
  "version": "0.2.0",
  "description": "amap navi for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "amap",
    "navi",
    "amap-navi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yz1311/react-native-amap-navi"
  },
  "author": "yz1311",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.51.2"
  }
}
